.kanban {
  display: flex;
  gap: 40px;
  padding: 10px;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;

  > .column {
    background-color: var(--bg-primario);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(154, 220, 89, 0.6),
        0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;

    > .title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      > i {
        color: white;
        font-size: 24px;
      }

      > p {
        font-size: 16px;
        margin-bottom: 4px;
      }
    }

    > i {
      font-size: 26px;
      color: white;

      &:hover {
        cursor: pointer;
        color: var(--cor-primaria);
      }
    }
  }

  .card-column {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
  
    > .item {
      background-color: var(--bg-secundario);
      padding: 10px;
      border-radius: 5px;
      color: white;
      gap: 40px;
      
  
      > .card-name {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
  
        > p {
          width: 100%;
        }
  
        > div {
          display: flex;
          justify-content: end;
          align-items: center;
          width: 100%;
          padding: 4px;
          border-radius: 8px;
          gap: 4px;
  
          > i {
            font-size: 24px;
  
            &:hover {
              cursor: pointer;
              color: var(--cor-primaria);
            }
          }
        }
      }
  
      > .priority {
        margin-top: 8px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
  
        > .low {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px;
          border-radius: 8px;
          background-color: green;
  
          > i {
            font-size: 20px;
          }
        }
  
        > .medium {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px;
          border-radius: 8px;
          background-color: orange;
  
          > i {
            font-size: 20px;
          }
        }
  
        > .high {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px;
          border-radius: 8px;
          background-color: red;
  
          > i {
            font-size: 20px;
          }
        }
  
        > .priority-date {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--bg-primario);
          padding: 4px;
          border-radius: 8px;
  
          > i {
            font-size: 20px;
          }
  
          > p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.dragging {
  opacity: 0.5;
}
